<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>railXplorer</title>
    <link rel="icon" type="image/x-icon" href="fast-train-logo-design-high-speed-rail-icon-vector-48573881.jpg">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <nav>
        <div class="logo">
        <h1 data-aos="fade-up" data-aos-duration="1200" data-aos-display="800">WELCOME TO <span style="color: rgba(255, 0, 0, 0.753);">railXplorer </span></h1>
        </div>
        <div class="links">
           <button> <a href=" ">ABOUT</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=" ">FACILITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=" https://www.irctc.co.in/nget/train-search">BOOK TICKETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=" ">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1 style="text-align: center;">YOUR SAFETY IS MY PRIORITY. </h1>
            <button data-aos="fade-up" data-aos-duration="1200" data-aos-display="800">GET YOUR TICKET</button> 
        </div>
        
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </nav>
</body>
</html>