<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Facilities</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="icon" type="image/x-icon" href="fast-train-logo-design-high-speed-rail-icon-vector-48573881.jpg">
</head>
<body>
    <header>
        <h1>Railway Facilities</h1>
        <p>Explore the amenities and services provided by our railways to make your journey comfortable and enjoyable.</p>
    </header>
    
    <section class="facility">
        <h2>On-Board Wi-Fi</h2>
        <p style="color: rgb(255, 255, 255);"><b><strong>Stay connected while you travel. Enjoy free high-speed Wi-Fi available on selected trains to browse, stream, and work on the go.</strong></b></p>
    </section>
    
    <section class="facility">
        <h2><a href="http://127.0.0.1:5500/FACILITIES2.html">Food & Beverage Services</a></h2>
        <p style="color: rgb(255, 251, 251);"><b><strong>Choose from a wide variety of food and drink options to suit your taste. Fresh and hygienic meals are served directly to your seat.</strong></b></p>
    </section>
    
    <section class="facility">
        <h2>Clean and Comfortable Seating</h2>
        <p style="color: rgb(255, 255, 255);"><b>Enjoy your journey with comfortable seating and well-maintained, clean coaches for a pleasant travel experience.</b></p>
    </section>
    
    <section class="facility">
        <h2>Accessibility Features</h2>
        <p style="color: rgb(255, 251, 251);"><b>Our trains are equipped with ramps, accessible toilets, and priority seating to ensure a smooth journey for passengers with disabilities.</b></p>
    </section>
    
    <section class="facility">
        <h2>Power Outlets</h2>
        <p style="color: rgb(246, 246, 246);"><b>Charge your devices during the journey with convenient power outlets available at every seat.</b></p>
    </section>

    <footer>
        <p>&copy; 2024 Railway Services. All rights reserved.</p>
    </footer>
</body>
</html>
