<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Tracking System</title>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <h1>Real-Time Train Tracking in India</h1>
        <div class="input-section">
            <label for="train-number">Enter Train Number:</label>
            <input type="text" id="train-number" placeholder="Train Number">
            <button><a href="http://127.0.0.1:5500/availabletrains.html">Track Train</a></button>
            <button><a href="http://127.0.0.1:5500/ticket.html">book ticket</a></button>
        </div>
        <div class="result-section" id="result">
            <!-- Train tracking information will be displayed here -->
        </div>
        <br>
    </div>
    <br><br>
    <div class="facilities-container">
        <div class="facilities-container">
            <div class="facility">
                <img src="train-charter.jpg" alt="Train Charter">
                <h3>TRAIN CHARTER</h3>
                <p>WE TRAVELL ACROSS INDIA</p>
            </div>
            <div class="facility">
                <img src="coach-charter.jpg" alt="Coach Charter">
                <h3>COACH CHARTER</h3>
                <p>YOUR COMFORT IS OUR FIRST PRIORITY</p>
            </div>
            <div class="facility">
                <img src="saloon-charter.jpg" alt="Saloon Charter">
                <h3>SALOON CHARTER</h3>
                <p>LUXURY PROVIDED FOR THE ONES WHO CAN AFFORD</p>
            </div>
        </div>
</body>
</html>
