<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>railXplorer signup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fast-train-logo-design-high-speed-rail-icon-vector-48573881.jpg">
</head>
<body>
    <div class="container">
        <form class="signup-form">
            <h2>Signup Form</h2>
            <div class="input-box">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password">
            </div>
            <div class="gender">
                <label><input type="radio" name="gender" value="male" required> Male</label>
                <label><input type="radio" name="gender" value="female" required> Female</label>
            </div>
            <div class="input-box">
                <select>
                    <option>Select a Place</option>
                    <option>Bengaluru</option>
                    <option>Vijayawada</option>
                    <option>Hyderabad</option>
                    <option>Chennai</option>
                    <option>Kerala</option>
                </select>
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> I accept the terms and conditions</label>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
    <div>
            <button class="btn" id="signup-btn" style="text-align: center;"><a href="http://127.0.0.1:5500/codestorm4.html">HOME PAGE</a></button>
    </div>
</body>
</html>